APP_ENV=development
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Expose env variables to browser by prefixing them with NEXT_PUBLIC_.
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Base URL of your app